# android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: MainActivity.kt  MainCardsAdapter.kt  MyApplication.kt
app/src/main/java/com/example/recipes/addRecipe/: AddRecipeFragment.kt
app/src/main/java/com/example/recipes/dagger/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  CardsLinearLayout.kt  FriendsLinearLayout.kt  ListsModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/recipes/dagger/application/: APIModule.kt  ApplicationContext.kt  ContextModule.kt  MyApplicationComponent.kt  MyApplicationScope.kt  NetworkModule.kt  RecipeAPIModule.kt  RetrofitModule.kt
app/src/main/java/com/example/recipes/dagger/login/: LoginActivityComponent.kt  LoginActivityModule.kt  LoginActivityScope.kt
app/src/main/java/com/example/recipes/dagger/mainScreen/: MainScreenViewModelComponent.kt
app/src/main/java/com/example/recipes/dagger/profile/: ProfileActivityComponent.kt  ProfileActivityModule.kt  ProfileActivityScope.kt  ProfileComponent.kt  ProfileViewModelComponent.kt
app/src/main/java/com/example/recipes/dagger/repository/: RepositoriesModule.kt
app/src/main/java/com/example/recipes/dagger/splash/: SplashActivityComponent.kt  SplashActivityModule.kt  SplashActivityScope.kt
app/src/main/java/com/example/recipes/dagger/viewModel/: ViewModelScope.kt
app/src/main/java/com/example/recipes/data/model/: Card.kt  Friend.kt  Recipe.kt  User.kt
app/src/main/java/com/example/recipes/data/network/: CardAPI.kt  RecipeAPI.kt  RetrofitSingleton.kt
app/src/main/java/com/example/recipes/data/repositories/: CardsRepository.kt  CardsRepositoryInterface.kt  RecipeRepository.kt  RecipeRepositoryInterface.kt
app/src/main/java/com/example/recipes/logIn/: LoginActivity.kt  LoginActivityContract.kt  LoginActivityPresenter.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/recipes/mainActivity/: MainActivity.kt  MainActivityAdapter.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/recipes/mainScreen/: MainActivityAdapter.kt  MainUserViewModel.kt
app/src/main/java/com/example/recipes/mainScreen/mainGuest/: MainGuestActivity.kt  MainGuestActivityContract.kt  MainGuestActivityPresenter.kt  MainGuestContract.kt  MainGuestPresenter.kt
app/src/main/java/com/example/recipes/mainScreen/mainGuestActivity/: MainGuestActivity.kt  MainGuestActivityContract.kt  MainGuestActivityPresenter.kt
app/src/main/java/com/example/recipes/profile/: FriendsAdapter.kt  ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/com/example/recipes/splashScreen/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashViewModel.kt
app/src/main/java/com/example/recipes/utils/: BottomBarActions.kt  Constant.kt  SharedPreferenceManager.kt  UserType.kt  sharedPreferenceMenager.kt
app/src/main/res/anim/: middle_to_up_move.xml
app/src/main/res/drawable/: solid_button.xml  stroke_button.xml
app/src/main/res/layout/: activity_guest_main.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_user_main.xml  card_view_recipe.xml  drawer_guest_header.xml  drawer_header.xml  fragment_add_recipe.xml  friend_one_card.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_app_bar_menu.xml  drawer_menu.xml  guest_bottom_app_bar.xml  guest_drawer_menu.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mock_serv/: server.py
(+17 files in other folders)
